<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-primary text-white text-center p-4">
    <h1>Weather Dashboard</h1>
  </header>
  <div class="container col-12 p-5">
    <div class="row justify-content-center">
      <aside class="col-12 col-md-3 bg-light p-3"> 
        <h2>Search by City:</h2>
        <input type="text" id="search-input" class="form-control mb-2">
        <button id="search-button" class="btn btn-primary mb-2">Search</button>
        <hr>
        <ul id="search-history" class="list-group search-city"></ul>
      </aside>
      <section class="d-flex flex-column col-12 col-md-8"> <!--I want this to contain two row stacked on top of each other. The 1st row will
        have the current weather for the selected city and take up the full row. The 2nd row will have the 5-day forecast cards.-->
        <div id="current-weather">      
        </div>
        <main class="row" id="weather-container"></main>
      </section>
    </div>
  </div>
  <script src="assets/js/script.js"></script>
</body>
</html>

